CR3JW9_HFT_2023241.WpfClient/WindowModels/ComputerWindow.xaml

<Window x:Class="CR3JW9_HFT_2023241.WpfClient.WindowModels.ComputerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CR3JW9_HFT_2023241.WpfClient.WindowModels"
        mc:Ignorable="d"
        Title="ComputerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Computers}" SelectedItem="{Binding SelectedComputer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{Binding ComputerID}"/>
                        <Label Grid.Row="1" Content="{Binding GPUManufacturer}"/>
                        <Label Grid.Row="2" Content="{Binding GPUModel}"/>
                    </Grid>
                   
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Computer - Configure GPU" Background="CadetBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedComputer.GPUManufacturer}" Padding="10" Margin="0,0,0,5"/>
            <TextBox Text="{Binding SelectedComputer.GPUModel}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Computer" Command="{Binding CreateComputerCommand}" Padding="10" Margin="10"/>
            <Button Content="Delete Computer" Command="{Binding DeleteComputerCommand}" Padding="10" Margin="10"/>
            <Button Content="Update Computer" Command="{Binding UpdateComputerCommand}" Padding="10" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>