CR3JW9_HFT_2023241.WpfClient/WindowModels/JobWindow.xaml

<Window x:Class="CR3JW9_HFT_2023241.WpfClient.WindowModels.JobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CR3JW9_HFT_2023241.WpfClient.WindowModels"
        mc:Ignorable="d"
        Title="JobWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Jobs}" SelectedItem="{Binding SelectedJob}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{Binding JobID}"/>
                        <Label Grid.Row="1" Content="{Binding JobName}"/>
                        <Label Grid.Row="2" Content="{Binding Salary}"/>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Job - Configure salary" Background="CadetBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedJob.JobName}" Padding="10" Margin="0,0,0,5"/>
            <TextBox Text="{Binding SelectedJob.Salary}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Job" Command="{Binding CreateJobCommand}" Padding="10" Margin="10"/>
            <Button Content="Delete Job" Command="{Binding DeleteJobCommand}" Padding="10" Margin="10"/>
            <Button Content="Update Job" Command="{Binding UpdateJobCommand}" Padding="10" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>