CR3JW9_HFT_2023241.WpfClient/WindowModels/PersonWindow.xaml

<Window x:Class="CR3JW9_HFT_2023241.WpfClient.WindowModels.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CR3JW9_HFT_2023241.WpfClient.WindowModels"
        mc:Ignorable="d"
        Title="PersonWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{Binding PersonID}"/>
                        <Label Grid.Row="1" Content="{Binding Name}"/>
                        <Label Grid.Row="2" Content="{Binding Age}"/>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Person - Configure personal data" Background="CadetBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedPerson.Name}" Padding="10" Margin="0,0,0,5"/>
            <TextBox Text="{Binding SelectedPerson.Age}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Person" Command="{Binding CreatePersonCommand}" Padding="10" Margin="10"/>
            <Button Content="Delete Person" Command="{Binding DeletePersonCommand}" Padding="10" Margin="10"/>
            <Button Content="Update Person" Command="{Binding UpdatePersonCommand}" Padding="10" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>