CR3JW9_HFT_2023241.WpfClient/MainWindow.xaml

<Window x:Class="CR3JW9_HFT_2023241.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CR3JW9_HFT_2023241.WpfClient.WindowModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Computer Window" FontSize="20" Padding="10" Command="{Binding GetComputersCommand}" Background="SkyBlue" FontWeight="Bold"/>
        <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Job Window" FontSize="20" Padding="10" Command="{Binding GetJobsCommand}" Background="Lavender" FontWeight="Bold"/>
        <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Person Window" FontSize="20" Padding="10" Command="{Binding GetPeopleCommand}" Background="MintCream" FontWeight="Bold"/>
    </Grid>
</Window>
