CR3JW9_HFT_2023241.WpfClient/MainWindow.xaml

<Window x:Class="CR3JW9_HFT_2023241.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CR3JW9_HFT_2023241.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Computer Window" FontSize="20" Padding="10" Click="Computer_Click" Margin="0,0,0,0" Background="SkyBlue" FontWeight="Bold"/>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Job Window" FontSize="20" Padding="10" Click="Computer_Click" Margin="0,0,0,0" Background="Lavender" FontWeight="Bold"/>
        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Person Window" FontSize="20" Padding="10" Click="Computer_Click" Margin="0,0,0,0" Background="MintCream" FontWeight="Bold"/>
        <Button Grid.ColumnSpan="3"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Exit" FontSize="20" Padding="10" Click="Exit_Click" Margin="0,0,0,0" Background="PeachPuff" FontWeight="Bold"/>
    </Grid>
</Window>
